<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TodoTracker</title>
  <style>
  	body{
  		background-image:url('bg.jpg');
  		font-family: TimesNewRoman;
  		font-style: bold;
  		padding: 15px;
  	}
  	#title{
  		padding: 10px;
  		font-size: 35px;
  		width: 50%;
  		background-color: #1F1D36;
  		color: #fff;
  		border: 2px solid #fff;
  	}
  	#todo-header{
  		font-size: 24px;
  		width: 50%;
  		background-color: #FF5151;
  		color: #fff;
  		border: 2px solid #fff;
  	}
  	ul{
  		list-style: none;
  		padding-left: 0;
  		width: 250px;
  	}
  	li{
  		color: #000;
  		background-color: #2FDD92;
  		font-family: TimesNewRoman;
  		font-weight: bold;
  		font-size: 15px;
  		padding: 15px;
  		margin-bottom: 20px;
  		border-radius: 5px;
  	}
  	#clear{
  		position: absolute;
  		margin-top: 20px;
			  background-color: #f1f1f1;
			  color: black;
			  font-size: 16px;
			  padding: 16px 30px;
			  border: none;
			  cursor: pointer;
			  border-radius: 5px;
			  text-align: center;
  	}

  	#sec{
  			background-position: center;
  			display:block;
  			margin-top: 10px;
  			width:100px;
  			height:100px;
		  float: left;
		   background-attachment: fixed;
  	}
  	input[type=text] {
	  width: 50%;
	  box-sizing: border-box;
	  border: 2px solid #ccc;
	  border-radius: 4px;
	  font-size: 16px;
	  background-color: white;
	  background-position: 10px 10px; 
	  padding: 12px 20px 12px 40px;
	}

  </style>
</head>
<center>
<body>
  <h1 id="title">Karthik Todo Tracker</h1>

  <form>
    <input type="text" id="user-todo" placeholder="New Todo" required>
  </form>
  <img src="img.jpg" style="float: left; width: 200px; height: 250px; background-attachment: fixed;">
  <h2 id="todo-header">Todos</h2>
  <ul>

  </ul>

	<center><button id="clear">Clear All</button></center>
  

  <script>
    var form = document.querySelector('form');
    var todoList = document.querySelector('ul');
    var button = document.querySelector('button');
    var input = document.getElementById('user-todo');

    // Declare variable `todosArray` to hold our todos.
    // We want to ask if there are already `todos` in localStorage. If so, then we will get
    // those `todos` using JSON.parse. If local storage does not have any `todos` then we will
    // set our `todosArray` to an empty array.
    // var todosArray = [];
    var todosArray = localStorage.getItem('todos') ? JSON.parse(localStorage.getItem('todos')) : [];

    // use localStorage setItem() method to set `todos` to a string with `JSON.stringify()`
      // JSON.stringify() if used because localStorage works with strings. This is how
      // we sent data to localStorage.
    localStorage.setItem('todos', JSON.stringify(todosArray));

    // Declare a variable `storage` that contains all the information in localStorage.
      // We will assign to `storage` JSON.parse() method that converts strings from local
      // storage into data we can access with JavaScript.
      // When receiving data from a web server, the data is always a string.
      //Parse the data with JSON.parse(), and the data becomes a JavaScript object.
    var storage = JSON.parse(localStorage.getItem('todos'));


    form.addEventListener('submit', function (e) {
      e.preventDefault();

      // push onto `todosArray` the `input.value`
      todosArray.push(input.value);
      // on localStorage now use `setItem()` for the key `'todos'` the value
        // of the todosArray as a string with the `JSON.stringify()` method.
      localStorage.setItem('todos', JSON.stringify(todosArray));
      todoMaker(input.value);
      input.value = "";
    });

    var todoMaker = function(text) {
      var todo = document.createElement('li');
      todo.textContent = text;
      todoList.appendChild(todo);
    }

    // Loop through localStorage when a user first opens a page and run the todoMaker function
    for (var i = 0; i < storage.length; i++) {
      todoMaker(storage[i]);
    }

    button.addEventListener('click', function() {

      // clear the `localStorage` with the `clear()` method
      localStorage.clear();
      while (todoList.firstChild) {
        todoList.removeChild(todoList.firstChild);
      }
    })

  </script>

</body>
</center>
</html>
